Empresa Empresa1
CNPJ: 123	Folha Mensal: 01-2017
Trabalhador: Func2	 CPF: 123	 Admissão: 04-06-2017
Setor: Operacional Setor	 Cargo: Operacional
Descrição	|Referência	|Proventos	|Descontos
Salário Bruto	|30 dias	|R$6400.0	|
Horas Extras	|30 horas	|R$4800.0	|
INSS		|20.0 %	|		|R$1280.0
Total de Proventos: R$11200.0
Total de Descontos: R$1280.0
Líquido ==>R$9920.0
Empresa Empresa1
CNPJ: 123	Folha Mensal: 01-2017
Trabalhador: Func2	 CPF: 123	 Admissão: 04-06-2017
Setor: Operacional Setor	 Cargo: Operacional
Descrição	|Referência	|Proventos	|Descontos
Salário Bruto	|30 dias	|R$6400.0	|
Horas Extras	|30 horas	|R$4800.0	|
INSS		|20.0 %	|		|R$1280.0
Total de Proventos: R$11200.0
Total de Descontos: R$1280.0
Líquido ==>R$9920.0
